---
target: ((opsman_target))
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: false     # default false
username: ((opsman_user))
password: ((opsman_pass))
decryption-passphrase: ((opsman_passphrase))
